{
  "name": "Curaah - AI Health Companion",
  "short_name": "Curaah",
  "description": "AI health companion for medicine adherence, vitals tracking, lab report explanations, family monitoring, and low-friction care support in India.",
  "id": "/companion.html",
  "start_url": "/companion.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#060d1f",
  "theme_color": "#060d1f",
  "lang": "en-IN",
  "categories": ["health", "medical"],
  "icons": [
    {
      "src": "/assets/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "AI Companion",
      "short_name": "Companion",
      "description": "Open the medicine, vitals, and health timeline app",
      "url": "/companion.html",
      "icons": [{ "src": "/assets/icons/icon-96.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "Family Dashboard",
      "short_name": "Family",
      "description": "Monitor a loved one's adherence, vitals, and emergency profile",
      "url": "/family.html",
      "icons": [{ "src": "/assets/icons/icon-96.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "Govt Health Map",
      "short_name": "Map",
      "description": "Find and review local government health facilities",
      "url": "/gov-map.html",
      "icons": [{ "src": "/assets/icons/icon-96.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "Report Explainer",
      "short_name": "Reports",
      "description": "Explain lab reports in simple language",
      "url": "/report-explainer.html",
      "icons": [{ "src": "/assets/icons/icon-96.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "Medicine Info",
      "short_name": "Medicine",
      "description": "Understand medicines and generic alternatives",
      "url": "/medicine-info.html",
      "icons": [{ "src": "/assets/icons/icon-96.png", "sizes": "96x96", "type": "image/png" }]
    }
  ]
}
